{
  "name": "fadi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@fadi/web",
    "dev:api": "npm run dev --workspace=@fadi/api",
    "build": "npm run build --workspace=@fadi/web --workspace=@fadi/api",
    "db:migrate": "npm run db:migrate --workspace=@fadi/api",
    "typecheck": "node scripts/check-module-deps.mjs && npm run typecheck --workspaces --if-present",
    "check:modules": "node scripts/check-module-deps.mjs",
    "e2e": "node apps/web/e2e/run.mjs",
    "test": "npm run test --workspace=@parcours/core-geometry --workspace=@parcours/domain-model --workspace=@fadi/api"
  }
}
